apiVersion: v1
kind: ConfigMap
metadata:
  name: shopping-list
data:
  url: "https://www.thecocktaildb.com/api/json/v1/1"
  issuer: "ShoppingListApp"
  expiration: "900000"
---
apiVersion: v1
kind: Secret
metadata:
  name: security
data:
  key: bXlWZXJ5U2VjcmV0U2VjcmV0
  signature.algorithm: SDI1Ng==
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    description: Exposing service for the amazing shopping list app
  name: shopping-list-app
spec:
  ports:
    - name: web
      port: 8080
      targetPort: 8080
  selector:
    name: shopping-list-app
---
apiVersion: v1
kind: Route
metadata:
  name: shopping-list-app
spec:
  to:
    kind: Service
    name: shopping-list-app
---
apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    description: Keeps track of changes in the application image
  name: shopping-list-app
---
apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    description: Build Config for the amazing shopping list app
    template.alpha.openshift.io/wait-for-ready: "true"
  name: shopping-list-app
spec:
  output:
    to:
      kind: ImageStreamTag
      name: shopping-list-app:latest
  source:
    git:
      ref: development
      uri: https://github.com/wokkevd/cloud-native-practical.git
    type: Git
    contextDir: shopping-list
  strategy:
    type: Docker
  triggers:
    - type: ImageChange
    - type: ConfigChange
    - github:
        secret: verySecretPractical
      type: GitHub
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    description: Deployment Config for the amazing shopping list app
    template.alpha.openshift.io/wait-for-ready: "true"
  name: shopping-list-app
spec:
  replicas: 1
  selector:
    name: shopping-list-app
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        name: shopping-list-app
      name: shopping-list-app
    spec:
      containers:
        - env:
            - name: SHOPPING_LIST_SECRETS_POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: username
            - name: SHOPPING_LIST_SECRETS_POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: password
            - name: SHOPPING_LIST_SECRETS_SECURITY_KEY
              valueFrom:
                secretKeyRef:
                  name: security
                  key: key
            - name: SHOPPING_LIST_SECRETS_SECURITY_SIGNATURE_ALGORITHM
              valueFrom:
                secretKeyRef:
                  name: security
                  key: signature.algorithm
            - name: SHOPPING_LIST_CONFIG_COCKTAILDB_URL
              valueFrom:
                configMapKeyRef:
                  name: shopping-list
                  key: url
            - name: SHOPPING_LIST_CONFIG_SECURITY_ISSUER
              valueFrom:
                configMapKeyRef:
                  name: shopping-list
                  key: issuer
            - name: SHOPPING_LIST_CONFIG_SECURITY_EXPIRATION
              valueFrom:
                configMapKeyRef:
                  name: shopping-list
                  key: expiration
          name: shopping-list-app
          image: shopping-list-app:latest
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 5
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 8
            timeoutSeconds: 8
          resources:
            limits:
              memory: 512Mi
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - shopping-list-app
        from:
          kind: ImageStreamTag
          name: shopping-list-app:latest
          namespace: shopping-list
    - type: ConfigChange